# KafkaApplication

./: README.md  pom.xml
src/main/java/org/Producer/: ProducerMain.java  Task.java
src/main/java/org/example/kafkaApplication/: JsonSerializer.java  KafkaStreams1.java  Main.java
src/main/java/org/example/kafkaApplication/Consumer/: ConsumerMain.java  ConsumerMain2.java  ConsumerPartition.java  JsonDeserializer.java
src/main/java/org/example/kafkaApplication/EventConsumer/: EventConsumer.java  EventConsumerMain.java
src/main/java/org/example/kafkaApplication/Json/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
src/main/java/org/example/kafkaApplication/Producer/: Producer.java  ProducerMain.java  ProducerPartition.java  Task.java
src/main/resources/: broker.env  docker-compose.yml  postgres-sink-connector.json  zookeeper.env
src/main/resources/schema/: stock-data.json
